<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .content {
            position: relative;
            height: 100%;
            background-color: #e3e3e3;
            padding: 20px 20px;
            overflow: hidden;
        }

        .content .top {
            width: 100%;
            height: 100vh;
            background-color: pink;
        }

        .content .yudi {
            position: absolute;
            opacity: 0;
            animation: drops 1.2s cubic-bezier(0.52, -0.02, 0.68, 0.87) infinite;
            width: 60px;
            height: 60px;
            background: url('http://1.pic.pc6.com/up/2016-6/2016631647153204213.png') no-repeat;
            background-size: contain;
        }

        @keyframes drops {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translate3d(10px, 100vh, -10px);
            }
        }
    </style>
   <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="../Demojs/jquery.min.js"></script> -->
</head>

<body>

    <div class="content">
        <div class="top"></div>
        <div class="yudi"></div>
    </div>
</body>

</html>
<script>
    let $content = $('.content');
    let initNumber = 0;
    for (let i = 0; i < 30; i++) {
        let lefts = (Math.floor(Math.random() * 8 + 2));
        let delay = (Math.floor(Math.random() * 30 + 2));
        initNumber += lefts;
        let $div = $('<div/>').addClass('yudi').css({
            'left': `${initNumber}%`,
            'top': `${lefts}%`,
            'animation-delay': `${delay / 10}s`
        });
        $content.append($div);

    }
    let $div = $content.find('.yudi');
    //鼠标移入红包自己动画静止,兄弟动画依旧
    $div.on('mousemove', function () {
        console.log('-----------');
        $(this).css({
            "animation-play-state": "paused",

        }).siblings().css({
            "animation-play-state": "running",
        })
    })
    //鼠标移出红包,所有的红包都有动画
    $div.on('mouseleave', function () {
        $div.css({
            "animation-play-state": "running",
        })
    })
    //红包的点击事件
    $div.on('click', function () {
        alert('你中了一等奖啦')
    })

</script>