<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #000;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        position: relative;
        width: 200px;
        height: 60px;
        border-radius:30px;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        color: #fff;
    }

    .container:hover {
        animation: anima 8s linear infinite;
    }

    @keyframes anima {
        0% {
            background-position: 50%;
        }
      
        100% {
            background-position: 400%;
        }
    }
    .container::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index:-1;
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
        background-size: 400%;
        opacity: 0;
    }
    .container:hover::before {
        opacity: 1;
        filter: blur(30px);
        animation: anima 8s linear infinite;
    }
   
    </style>
</head>
<body>
    <div class="container">
        BUTTON
    </div>
</body>
</html>